{
    "compileOnSave": false,
    "compilerOptions": {
        "declaration": true,
        "outDir": "build",
        "noImplicitAny": true,
        "target": "es5"
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
